# monik.terminal

./: .gitignore  README.md  monik.json  monikMetrics.json
prj/MonicTerminalTests/: LogTerminalTests.cs  MonicTerminalTests.csproj
prj/MonikTerminal/: MonikTerminal.csproj  MonikTerminal.sln  Program.cs
prj/MonikTerminal/ModelsApi/: EMetricDescription_.cs  EMetricHistoryRequest.cs  EMetric_.cs
src/: BaseTerminal.cs  Bootstrap.cs  Config.cs  Converter.cs  Entry.cs  JsonSerializer.cs  KeepAliveTerminal.cs  LogTerminal.cs  MetricConfig.cs  MetricTerminal.cs  MonikService.cs  SourcesCache.cs
src/Enums/: AggregationType.cs  LevelType.cs  SeverityCutoffType.cs  TopType.cs
src/Interfaces/: IConfig.cs  IKeepAliveTerminal.cs  ILogTerminal.cs  IMetricTerminal.cs  IMonikService.cs  ISerializer.cs  ISourcesCache.cs  ITerminal.cs
src/ModelsApi/: EGroup.cs  EInstance.cs  EKeepAliveRequest.cs  EKeepAlive_.cs  ELogRequest.cs  ELog_.cs  EMetric.cs  EMetricValue.cs  EMetricWindow.cs  ESource.cs
src/ModelsApp/: Group.cs  Instance.cs  LogItem.cs  Metric.cs  Source.cs
